# spring-cloud-gateway

./: pom.xml
src/main/java/com/wj/: CloudGatewayApp.java
src/main/java/com/wj/config/: LiquibaseConfig.java  MasterJPAConfig.java  RedisSessionConfig.java
src/main/java/com/wj/constant/: RedisKeyConstant.java
src/main/java/com/wj/controller/: BaseController.java  GatewayRouteController.java  RefreshController.java  ResourceUrlController.java  UserController.java
src/main/java/com/wj/entity/: GatewayRoute.java  ResourceURL.java  Response.java
src/main/java/com/wj/entity/dto/: GatewayRouteDto.java
src/main/java/com/wj/filter/: AuthFilter.java  IntfCallNumberFilter.java  LoggingTimeFilter.java
src/main/java/com/wj/keyresolver/: RemoteAddrKeyResolver.java
src/main/java/com/wj/pubsub/: RedisConfig.java
src/main/java/com/wj/pubsub/publish/: Publish.java
src/main/java/com/wj/pubsub/publish/impl/: RedisPublish.java
src/main/java/com/wj/pubsub/receiver/: Receiver.java
src/main/java/com/wj/pubsub/receiver/impl/: RefreshRouteReceiver.java
src/main/java/com/wj/pubsub/subscribe/: Channel.java  RedisListenerConfig.java
src/main/java/com/wj/repository/: GatewayRouteRepository.java  ResourceUrlRepository.java
src/main/java/com/wj/service/: GatewayRouteService.java  RefreshService.java  ResourceUrlService.java
src/main/java/com/wj/service/impl/: GatewayRouteServiceImpl.java  MysqlRouteDefinitionRepository.java  RedisService.java  RefreshServiceImpl.java  ResourceUrlServiceImpl.java
src/main/java/com/wj/utils/: DateUtil.java  HttpClientUtil.java  SpringContextUtil.java
src/main/resources/: application.yaml  log4j2.xml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/change_log/: gateway-20190508.xml
